<!--
  Created by IntelliJ IDEA.
  User: fairy
  Date: 2020/3/6
  Time: 12:24
  To change this template use File | Settings | File Templates.
-->
<%@ page contentType="text/html;charset=UTF-8" isELIgnored="false" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<!DOCTYPE html>
<html>
<head>
    <title>${title}</title>
</head>
<body>
<h1>${title}</h1>
<form:form method="post" modelAttribute="userForm">
    <form:label path="userNo">UserNo</form:label><br />
    <form:input path="userNo" /><br />
    <br />
    <form:label path="name">Name:</form:label><br />
    <form:input path="name" /><br />
    <br />
    <input type="submit" value="Save" />
</form:form>
</body>
</html>
