#执行器注册中心地址[选填]，为空则关闭自动注册
xxl.job.admin.addresses=http://xindai-t.job.vcredit.com.local/
#执行器AppName[选填]，为空则关闭自动注册
xxl.job.executor.appname=yntrust-flows-job
#执行器IP[选填]，为空则自动获取
xxl.job.executor.ip=
#执行器端口号[选填]，小于等于0则自动获取
xxl.job.executor.port=18594
#访问令牌[选填]，非空则进行匹配校验
xxl.job.accessToken=
#执行器日志路径[选填]，为空则使用默认路径
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
#日志保存天数[选填]，值大于3时生效
xxl.job.executor.logretentiondays=30
#xxl.job.executor.prefer-ip-address=false
#xxl.job.executor.preferred-networks=10.138.


