xxl.job.admin.addresses=http://xindai-t.job.vcredit.com.local/
xxl.job.executor.appname=xxl-job-executor-sample
xxl.job.executor.port=18594
xxl.job.executor.prefer-ip-address=false
xxl.job.executor.preferred-networks=10.138.
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
xxl.job.executor.logretentiondays=-1
