server.port=18593

jobs.scheduled.simpleTask=0 0 15 * * ?


xxl.job.admin.addresses = http://10.138.61.43:8866/xxl-job-admin
xxl.job.executor.appname = demoJobHandler
xxl.job.executor.port = 18594
xxl.job.executor.prefer-ip-address = false
xxl.job.executor.preferred-networks = 10.138.
xxl.job.executor.logpath = /data/applogs/xxl-job/jobhandler
xxl.job.executor.logretentiondays = -1