server.port=8071
#邮件编码格式
spring.mail.default-encoding=UTF-8
#邮箱服务器
spring.mail.host=smtp.vcredit.com
#邮箱服务器端口
spring.mail.port=25
#邮件发送模式
spring.mail.protocol=smtp
#发送者的邮箱账号
spring.mail.username=zhuleiming@vcredit.com
#发送者的邮箱密码
spring.mail.password=Zlm201315