server.port=8071
spring.rabbitmq.host=10.138.30.9
spring.rabbitmq.port=5672
spring.rabbitmq.username=sa
spring.rabbitmq.password=123456
#消费者
spring.cloud.stream.bindings.inputFromQueuesOne.destination=example.extend
spring.cloud.stream.bindings.inputFromQueuesOne.group=queue.one
spring.cloud.stream.bindings.inputFromQueuesOne.consumer.maxAttempts = 3
spring.cloud.stream.rabbit.bindings.inputFromQueuesOne.consumer.binding-routing-key=queue.one
spring.cloud.stream.rabbit.bindings.inputFromQueuesOne.consumer.autoBindDlq = true
spring.cloud.stream.rabbit.bindings.inputFromQueuesOne.consumer.acknowledgeMode = manual
spring.cloud.stream.rabbit.bindings.inputFromQueuesOne.consumer.republishToDlq = true
spring.cloud.stream.bindings.inputFromQueuesRepeat.destination=example.extend
spring.cloud.stream.bindings.inputFromQueuesRepeat.group=queue.repeat
spring.cloud.stream.bindings.inputFromQueuesRepeat.consumer.maxAttempts = 3
spring.cloud.stream.bindings.inputFromQueuesRepeat.consumer.concurrency = 2
spring.cloud.stream.rabbit.bindings.inputFromQueuesRepeat.consumer.binding-routing-key=queue.repeat
spring.cloud.stream.rabbit.bindings.inputFromQueuesRepeat.consumer.autoBindDlq = true
spring.cloud.stream.rabbit.bindings.inputFromQueuesRepeat.consumer.acknowledgeMode = manual
spring.cloud.stream.rabbit.bindings.inputFromQueuesRepeat.consumer.republishToDlq = true
#生产者
spring.cloud.stream.bindings.outputToQueuesOne.destination=example.extend
spring.cloud.stream.bindings.outputToQueuesOne.group=queue.one
spring.cloud.stream.rabbit.bindings.outputToQueuesOne.producer.routing-key-expression='queue.one'
spring.cloud.stream.bindings.outputToQueuesRepeat.destination=example.extend
spring.cloud.stream.bindings.outputToQueuesRepeat.group=queue.repeat
spring.cloud.stream.rabbit.bindings.outputToQueuesRepeat.producer.routing-key-expression='queue.repeat'

